<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Aleo:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    
<!-- <link rel=“stylesheet” href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css" >
    <link rel="stylesheet" href="scss/flexboxgrid.css"> -->
    <link rel="stylesheet" href="scss/style.css">
    <title>Bhromaon</title>
    
</head>
<body>
    
    <div class="hero">
            <div class="grid">
        <h1 class="hero__title">
            Bhromaon
        </h1>
        <h2 class="hero__slogan">
            Safe Travel Anywhere
        </h2>
        <div class="hero__search">
            <input type="text" placeholder="Search Your Travel Destination" size="50">
            
        
        <div class="search-btn"> <a href="#">Search</a><i class="fas fa-search"></i></div>
    </div>
        
        <div class="hero__scroll"> <a href="#" id="scroll">Scroll Down <p> > </p></a></div>
    </div>
</div>

    <header class="header">
            <div class="grid">
        
       
            <div class="header__logo">
                Bhromaon
            
            <div class="header__elements">
                <ul>
                    <li><a href="#">who we are</a></li>
                    <li><a href="#"> what we do</a></li>
                    <li><a href="#">travel with us</a></li>
                    <li><a href="#">contact us</a></li>
                </ul>
            </div>
        </div>

        
    </div>  
    </header>

    <section class="choose">
        <div class="grid">
                <div class="cell1">
        <h2 class="choose__header">Why Choose Us</h2>
        <p class="choose__article">
            Tion and dislike men who are so beguiled and demoralized by desire by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee </p>
            <br>
<p>
 Ddislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that.
        </p>
        <div class="choose_btn"><a href="#">explore places</a>
            
        </div>
    </div>
    <div class="cell2">
    <div class="cell2_1">
        <img class="img1"src="/img/celll_1.jpg" alt="">
    </div>
    <div class="cell2_2">
        <img class="img2"src="/img/cell_2.jpg" alt="">
    </div>
    </div>
</div>
    </section>
    <section class="search">
        <!-- <div class="grid"> -->
        <div class="img-block"> <img src="/img/Search.svg" alt=""><a href="#">Search Places</a>
        </div>
        <div class="search__rounding1"></div>
        <div class="img-block"><img src="/img/check.svg" alt=""><a href="#">Select Places</a></div>
        <div class="search__rounding2"></div>
        <div class="img-block"><img src="/img/like.svg" alt=""><a href="#">Book & Enjoy</a></div>
        </div>
    <!-- </div> -->
    </section>
    
    <section class="location">
            <div class="grid">
        <article class="location__spain"> 
            
            <h2>Spain</h2>
            <br>
            <h3> GRAND SPAIN Madrid </h3>
            <br>
            <p>But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system</p>
            <div class="choose_btn"><a href="#">book now</a>

        </article>
    </div>
    </section>


    <section class="location2"> 
            <article class="location2__spain"> 
                    <h2>Spain</h2>
                    <br>
                    <h3> GRAND Italy</h3>
                    <br>
                    <p>But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system</p>
                    <div class="choose_btn"><a href="#">book now</a>
        
                </article>
            
        </section>
        <section class="tourist">
            <div class="grid">
                <h2 class="header-feed">What Our  Tourist Say</h2>
            <div class="tourist__feed">
            
            <img src="/img/tourist.jpg" alt="">
            <h3>Sam Sumon</h3>
            <blockquote class="quotes" align="left"> <i class="fas fa-quote-left"></i> <p> But I must explain to you how all this mistaken idea of account to denouncinpleasure and praising pain  But I must explain to you how all this mistaken idea of account to nai denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system was account  born and I account will give you a nai the complete account of the system</p> </blockquote>
        </div>
    </div>
        </section>
        <footer>
      <!-- <a id="contact"></a> -->
      <div>
        <h2 >Bhromaon</h2>
        <p>Safe Travel Anywhere</p>
        <div class="contact_icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-pinterest"></i></a>
        </div>
      </div>
    </footer>
</body>
</html>