//tourist
.tourist{
    min-height: 100vh;
    text-align: center;
    align-items: center;
    background-image: url(/img/tourist_bg.png);
    background-color: #2c2e2e;
    color:$color-white;
    font-family: $font-Josefin;
    font-size: 14px;
    font-weight: 300;
    background-repeat: no-repeat;
    background-position: top right;
    background-size: cover;

     &__feed{
        background-color: #333;
        min-height: 64vh;
     }  
    &__feed img{
        display: inline-block;
        // float: left;
        width: 300px;
        min-width: 100vh;
        margin-right: 40px;

        // height: 284px;
        background-color: #333333;

    }
    h2{
        font-family: $font-Aleo;
        padding: 30px;
    }
    .quotes i{
        float :left;
        font-size: 23px;
        color: #5474fd;
        margin-right: 20px;
        
       
        } 

        .quotes p{
            width: 450px;
            width: 70%;
            ;
            
           
            } 
     h3{
        text-align: left;
        text-transform: uppercase;
        font-weight: 300;
        margin-bottom: 43px;
     }
    
}
footer{
    text-align: center;
    font-family: font-Josefin;
    color:$color-white;     
    background-color: #232323;
    padding-top: 120px;

    p{
        font-family: $font-Josefin;
        font-size: 15px;
        margin-top: 10px;
    }

}

footer h2{
    font-family: $font-Josefin;
    text-transform: uppercase;
}



footer i{
    margin-top: 15px;
    margin-right: 20px;

    
}
footer i:hover{
    color:#5474fd;
    transition: 0.2s;
}
